version=11
hindex=572447
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=1
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=29&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=156367&in=0&out=156367&thumb=77000&seqcachename=Seq9_1565139967_18467&thumbpos=77000&timelinepos=153026&selected=1
h=66244&type=5&name=Blue%20Planet%20II%20Opening%20Intro%20Titles%20Episode%201%20%28HD%29.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5CBlue%20Planet%20II%20Opening%20Intro%20Titles%20Episode%201%20%28HD%29.mp4&note=&creationtime=1565106161&hfolder=7&hlinked=66246&in=0&out=163700&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=66246&type=3&sphen=0&sphho=0&sphve=0&name=Blue%20Planet%20II%20Opening%20Intro%20Titles%20Episode%201%20%28HD%29.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5CBlue%20Planet%20II%20Opening%20Intro%20Titles%20Episode%201%20%28HD%29.mp4&note=&creationtime=1565106161&stereoformat=0&stereostretch=1&hfolder=6&hlinked=66244&in=0&out=163700&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=80233&type=5&name=Talking1CIS.wav&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5CTalking1CIS.wav&note=&creationtime=1565107070&hfolder=7&hlinked=0&in=0&out=9882&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1
h=224251&type=5&name=Talking2CIS.wav&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5CTalking2CIS.wav&note=&creationtime=1565107953&hfolder=7&hlinked=0&in=0&out=34794&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1
h=271192&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&outlinescale=1&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs20%20%28Sorry%29%5Cpar%20%5Ccf2%20%5Cpar%20%7D&thumbpos=0
h=286608&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&outlinescale=1&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs20%20%28Not%20Sorry%29%5Cpar%20%5Ccf2%20%5Cpar%20%7D&thumbpos=0
h=309621&type=0&newtype=8&name=Mobilize&note=&hfolder=6&duration=3000&thumbpos=0&sphen=0&sphho=0&sphve=0&titletype=1&animationduration=3000&text=Cochlear%20Sound%20Processing&fontname=Arial&fontsize=1000&fontstyle=0&color=16777215&start=100&end=0
h=339690&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=0&bordercolor=0&useborder=1&outlinescale=1&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=3&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Britannic%20Bold%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs20%20Cochlear%20Sound%20Processing%5Cpar%20%7D&thumbpos=0
h=383390&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%283%29&note=&hfolder=8&duration=3000&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=0&bordercolor=0&useborder=1&outlinescale=1&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Britannic%20Bold%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs20%20Cochlear%20Sound%20Processing%5Cpar%20%7D&thumbpos=0
h=393340&type=5&name=CIS.wav&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5CCIS.wav&note=&creationtime=1565123524&hfolder=7&hlinked=0&in=0&out=1632&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1
h=429329&type=5&name=Excuseme.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5CExcuseme.mp4&note=&creationtime=1565110190&hfolder=7&hlinked=429331&in=0&out=12224&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=429331&type=3&sphen=0&sphho=0&sphve=0&name=Excuseme.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5CExcuseme.mp4&note=&creationtime=1565110190&stereoformat=0&stereostretch=1&hfolder=6&hlinked=429329&in=0&out=12224&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=435023&type=2&sphen=0&sphho=0&sphve=0&name=Pasted%20Image%20-%202.png&path=C%3A%5CUsers%5CUser%5CPictures%5CPasted%20Image%20-%202.png&note=&creationtime=1565110524&stereoformat=0&stereostretch=1&hfolder=8&duration=3000&thumbpos=0
h=442645&type=5&name=f0f1f2.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5Cf0f1f2.mp4&note=&creationtime=1565114031&hfolder=7&hlinked=442647&in=0&out=45739&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=442647&type=3&sphen=0&sphho=0&sphve=0&name=f0f1f2.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5Cf0f1f2.mp4&note=&creationtime=1565114031&stereoformat=0&stereostretch=1&hfolder=6&hlinked=442645&in=0&out=45739&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=445241&type=5&name=I%27mgladyou%27reinterested.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5CI%27mgladyou%27reinterested.mp4&note=&creationtime=1565113335&hfolder=7&hlinked=445243&in=0&out=21150&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=445243&type=3&sphen=0&sphho=0&sphve=0&name=I%27mgladyou%27reinterested.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5CI%27mgladyou%27reinterested.mp4&note=&creationtime=1565113335&stereoformat=0&stereostretch=1&hfolder=6&hlinked=445241&in=0&out=21150&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=453490&type=5&name=f0f1f2F0f1f2.wav&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5Cf0f1f2F0f1f2.wav&note=&creationtime=1565122552&hfolder=7&hlinked=0&in=0&out=4712&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1
h=464394&type=5&name=f0f1f2%20%281%29F0f1f2.wav&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5Cf0f1f2%20%281%29F0f1f2.wav&note=&creationtime=1565122875&hfolder=7&hlinked=0&in=0&out=4242&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1
h=467740&type=5&name=f0f1f2%20%282%29F0f1f2.wav&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5Cf0f1f2%20%282%29F0f1f2.wav&note=&creationtime=1565123049&hfolder=7&hlinked=0&in=0&out=3274&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1
h=468777&type=5&name=1.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5C1.mp4&note=&creationtime=1565121837&hfolder=7&hlinked=468779&in=0&out=2546&hadlinkedvideo=1&thumbpos=0&soundstreamindex=-1
h=468779&type=3&sphen=0&sphho=0&sphve=0&name=1.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5C1.mp4&note=&creationtime=1565121837&stereoformat=0&stereostretch=1&hfolder=6&hlinked=468777&in=0&out=2546&thumb=0&hadlinkedaudio=1&thumbpos=0
h=476633&type=5&name=1F0f1f2.wav&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5C1F0f1f2.wav&note=&creationtime=1565123227&hfolder=7&hlinked=0&in=0&out=2546&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1
h=477580&type=5&name=2.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5C2.mp4&note=&creationtime=1565121838&hfolder=7&hlinked=477582&in=0&out=22549&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=477582&type=3&sphen=0&sphho=0&sphve=0&name=2.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5C2.mp4&note=&creationtime=1565121838&stereoformat=0&stereostretch=1&hfolder=6&hlinked=477580&in=0&out=22549&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=480112&type=5&name=3.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5C3.mp4&note=&creationtime=1565121840&hfolder=7&hlinked=480114&in=0&out=5589&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=480114&type=3&sphen=0&sphho=0&sphve=0&name=3.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5C3.mp4&note=&creationtime=1565121840&stereoformat=0&stereostretch=1&hfolder=6&hlinked=480112&in=0&out=5589&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=571277&type=5&name=3%282%29CIS.wav&path=C%3A%5CUsers%5CUser%5CDocuments%5CUNI%5CBionics%5CHarrison%5Cvideo%20files%5C3%282%29CIS.wav&note=&creationtime=1565124475&hfolder=7&hlinked=0&in=0&out=5590&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1
tracks=5
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=271218&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=339716&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=415100&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=36
h=80396&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=80233&name=Talking1CIS.wav&offset=0&in=0&out=9882&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=224474&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=224251&name=Talking2CIS.wav&offset=9882&in=0&out=10014&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=286534&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=224251&name=Talking2CIS.wav&offset=19896&in=10014&out=34794&hlinked=0&fadeinduration=0&thumbpos=22000&htrack=11
h=430580&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=429329&name=Excuseme.mp4&offset=44797&in=0&out=11406&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=448021&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=445241&name=I%27mgladyou%27reinterested.mp4&offset=58792&in=0&out=21150&hlinked=448020&fadeinduration=0&thumbpos=4500&htrack=11
h=444234&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=442645&name=f0f1f2.mp4&offset=79942&in=0&out=17441&hlinked=444233&fadeinduration=0&thumbpos=4500&htrack=11
h=453641&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=453490&name=f0f1f2F0f1f2.wav&offset=97383&in=0&out=4712&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=451880&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=442645&name=f0f1f2.mp4&offset=102095&in=22152&out=27979&hlinked=451879&fadeinduration=0&thumbpos=25000&htrack=11
h=464685&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=464394&name=f0f1f2%20%281%29F0f1f2.wav&offset=107922&in=0&out=4242&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=462667&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=442645&name=f0f1f2.mp4&offset=112164&in=32221&out=37356&hlinked=462666&fadeinduration=0&thumbpos=34000&htrack=11
h=467891&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=467740&name=f0f1f2%20%282%29F0f1f2.wav&offset=117299&in=0&out=3274&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=466031&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=442645&name=f0f1f2.mp4&offset=120573&in=40630&out=45739&hlinked=466030&fadeinduration=0&thumbpos=43000&htrack=11
h=476784&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=476633&name=1F0f1f2.wav&offset=125682&in=0&out=2546&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=478966&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=477580&name=2.mp4&offset=128228&in=0&out=22549&hlinked=478965&fadeinduration=0&thumbpos=4500&htrack=11
h=571476&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=571277&name=3%282%29CIS.wav&offset=150777&in=0&out=5590&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=72515&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=66246&name=Blue%20Planet%20II%20Opening%20Intro%20Titles%20Episode%201%20%28HD%29.mp4&offset=0&in=0&out=9882&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=71488&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=66246&name=Blue%20Planet%20II%20Opening%20Intro%20Titles%20Episode%201%20%28HD%29.mp4&offset=9882&in=128908&out=138922&hlinked=0&fadeinduration=0&thumbpos=130000&htrack=12
h=286533&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=66246&name=Blue%20Planet%20II%20Opening%20Intro%20Titles%20Episode%201%20%28HD%29.mp4&offset=19896&in=138922&out=163699&hlinked=0&fadeinduration=0&thumbpos=150000&htrack=12
h=430579&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=429331&name=Excuseme.mp4&offset=44797&in=0&out=12224&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=436538&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=435023&name=Pasted%20Image%20-%202.png&offset=57021&in=0&out=1771&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=448020&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=445243&name=I%27mgladyou%27reinterested.mp4&offset=58792&in=0&out=21150&hlinked=448021&fadeinduration=0&thumbpos=4500&htrack=12
h=444233&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=442647&name=f0f1f2.mp4&offset=79942&in=0&out=17441&hlinked=444234&fadeinduration=0&thumbpos=4500&htrack=12
h=451166&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=442647&name=f0f1f2.mp4&offset=97383&in=17441&out=22152&hlinked=0&fadeinduration=0&thumbpos=19000&htrack=12
h=451879&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=442647&name=f0f1f2.mp4&offset=102095&in=22152&out=27979&hlinked=451880&fadeinduration=0&thumbpos=25000&htrack=12
h=461915&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=442647&name=f0f1f2.mp4&offset=107922&in=27979&out=32221&hlinked=0&fadeinduration=0&thumbpos=30000&htrack=12
h=462666&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=442647&name=f0f1f2.mp4&offset=112164&in=32221&out=37356&hlinked=462667&fadeinduration=0&thumbpos=34000&htrack=12
h=465499&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=442647&name=f0f1f2.mp4&offset=117299&in=37356&out=40630&hlinked=0&fadeinduration=0&thumbpos=38000&htrack=12
h=466030&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=442647&name=f0f1f2.mp4&offset=120573&in=40630&out=45739&hlinked=466031&fadeinduration=0&thumbpos=43000&htrack=12
h=470008&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=468779&name=1.mp4&offset=125682&in=0&out=2546&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=478965&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=477582&name=2.mp4&offset=128228&in=0&out=22549&hlinked=478966&fadeinduration=0&thumbpos=4500&htrack=12
h=481368&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=480114&name=3.mp4&offset=150777&in=0&out=5589&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=271219&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=271192&name=Text%20Clip&offset=21513&in=0&out=6109&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=271218
h=286571&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=286608&name=Text%20Clip&offset=27622&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=271218
h=383353&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=383390&name=Text%20Clip%20%282%29&offset=32101&in=0&out=11064&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=271218
h=339717&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=339690&name=Text%20Clip%20%282%29&offset=24124&in=0&out=11829&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=339716
h=413716&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=393340&name=CIS.wav&offset=43165&in=0&out=1632&hlinked=0&fadeinduration=0&thumbpos=0&htrack=415100
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=3
hsubtitletrack=10&offset=7500&h=114147&type=4&name=&note=&hfolder=0&duration=1907&color=16777215&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&height=10&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=0&halign=1&hmargin=0&vmargin=0&linkedhandle=80396&text=But%20what%20happens%20when%20our%20hearing%20fails%20us%3F&thumbpos=0
hsubtitletrack=10&offset=4000&h=95225&type=4&name=&note=&hfolder=0&duration=3500&color=16777215&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&height=10&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=0&halign=1&hmargin=0&vmargin=0&linkedhandle=80396&text=Invoking%20in%20us%20a%20sense%20of%20awe%20and%20wonder&thumbpos=0
hsubtitletrack=10&offset=118&h=43681&type=4&name=&note=&hfolder=0&duration=3000&color=16777215&shadow=0&backgroundcolor=0&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&height=10&weight=400&underline=0&italic=0&face=Arial&strikeout=0&charset=0&wrap=1&outline=0&valign=0&halign=1&hmargin=0&vmargin=0&linkedhandle=224474&text=This%20is%20Cochlear%20sound%20processing&thumbpos=0
transitions=0
effectchains=65
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=80396
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=224474
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=286534
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=430580
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=448021
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=444234
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=453641
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=451880
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=464685
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=462667
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=467891
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=466031
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=476784
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=478966
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=571476
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72515
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71488
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=286533
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=430579
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=436538
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=448020
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=444233
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=451166
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=451879
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=461915
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=462666
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=465499
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=466030
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=470008
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=478965
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=481368
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=271219
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=286571
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=383353
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=339717
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=413716
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=66244
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=66246
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=80233
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=224251
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=271192
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=286608
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=309621
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=339690
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=383390
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=393340
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=429329
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=429331
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=435023
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=442645
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=442647
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=445241
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=445243
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=453490
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=464394
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=467740
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=468777
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=468779
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=476633
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=477580
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=477582
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=480112
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=480114
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=571277
groups=2
members=2&hmember0=224474&hmember1=286534&hsequence=9
members=2&hmember0=286533&hmember1=71488&hsequence=9
bookmarks=0
Type=2&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CUser%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000
wizardused=0
revision=485066
checksum=ef16bd320c540036732c8a1f3daa642f7459accf5f245801a07c23ea36bd5aab
